<!doctype html>
<html>

<head>
<title>jsCode</title>
<meta charset="utf-8">
<style>
body { background-color: black; color: grey; font-family: "Monospace"; }
.table { width: 80%; margin-left: auto; margin-right: auto; border-spacing: 20px; }
.textarea { background-color: black; border-color: grey; color: grey; font-family: "Monospace"; font-size: 20px; width: 100%; height: 100%; }
.button { background-color: black; border-color: grey; color: grey; font-family: "Monospace"; font-size: 20px; float: right; }
.col1 { width: 70%; height: 400px; vertical-align: top; }
.col2 { vertical-align: top; }
.input { background-color: black; border-color: grey; color: grey; font-family: "Monospace"; font-size: 20px; width: 100%; }
</style>
</head>

<body>
<script type="text/javascript">
function jsGet(param)
{
	return document.getElementById(param).value;
}

function jsLog(text)
{
	document.getElementById("jslog").value += text + '\n';
}

function jsHttp(method, url)
{
	// Requires: https://addons.mozilla.org/en-US/firefox/addon/cors-everywhere/
	const request = new XMLHttpRequest();
	request.open(method, url, false);
	request.send();
	return request;
}

function eventSubmit()
{
	document.getElementById("jslog").value = "";
	const code = document.getElementById("jscode").value;
	eval(code);
}
</script>

<table class="table">
<tr>
<td><h1>jsCode</h1></td>
<td></td>
</tr>

<tr>
<td class="col1">
input<br>
<textarea class="textarea" id="jscode"></textarea>
</td>

<td class="col2">
<label>param1</label><br>
<input class="input" type="text" id="param1"><br><br>
<label>param2</label><br>
<input class="input" type="text" id="param2"><br><br>
</td>
</tr>

<tr>
<td><button class="button" onclick="eventSubmit()">Submit</button></td>
<td></td>
</tr>

<tr>
<td class="col1">
output<br>
<textarea class="textarea" id="jslog" readonly></textarea>
</td>
<td class="col2"></td>
</tr>
</table>

</body>

</html>

